AnimalHelp/WPF/Views/Volounteer/ApprovePosts.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Volounteer.ApprovePosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0" Content="Posts"/>
                <Grid Margin="5,0,0,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0"/>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom"/>
                </Grid>
                <DataGrid CanUserAddRows="False" 
           HeadersVisibility = "Column"
           ItemsSource="{Binding Posts}" 
           SelectedItem="{Binding SelectedItem}"
           Margin="10,20,4,10" 
           x:Name="dgTutors" 
           CanUserDeleteRows="False" 
           Grid.Column="0" 
           IsReadOnly="True"
           AutoGenerateColumns="False"
           SelectionMode="Single"
           >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PostId" Width="1*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Description" Width="1*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Animal" Width="1.6*" Binding="{Binding Animal}"/>
                        <DataGridTextColumn Header="Photos" Width="1*" Binding="{Binding Photos}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="175">
                <Button Margin="5" Content="Approve" Width="89" Command="{Binding ApprovePostCommand}" />
                <Button Margin="5" Content="Deny" Width="74" Command="{Binding DenyPostCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
