AnimalHelp/WPF/Views/Volounteer/VolounteerMenuWindow.xaml

<mvvm:NavigableWindow  xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM" x:Class="AnimalHelp.WPF.Views.Volounteer.VolounteerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
        xmlns:createPost="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
        xmlns:createPostView="clr-namespace:AnimalHelp.WPF.Views.Member"
        xmlns:feed="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
        xmlns:feedView="clr-namespace:AnimalHelp.WPF.Views.Member"
        xmlns:approve="clr-namespace:AnimalHelp.WPF.ViewModels.Volounteer"
        xmlns:approveView="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
        xmlns:animals="clr-namespace:AnimalHelp.WPF.ViewModels.Volounteer"
        xmlns:animalsView="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
        xmlns:blackList="clr-namespace:AnimalHelp.WPF.ViewModels.Volounteer.BlackList"
        xmlns:blackList1="clr-namespace:AnimalHelp.WPF.Views.Volounteer.BlackList"
        xmlns:donations="clr-namespace:AnimalHelp.WPF.ViewModels.Donations"
        xmlns:donations1="clr-namespace:AnimalHelp.WPF.Views.Donations"
        mc:Ignorable="d"

        Title="VolounteerMenuWindow"
                       Height="850" Width="1200" ResizeMode="CanMinimize"

        WindowStartupLocation="CenterScreen">
    <mvvm:NavigableWindow.Resources>
        <DataTemplate DataType="{x:Type createPost:CreatePostViewModel}">
            <createPostView:CreatePostView></createPostView:CreatePostView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type feed:FeedViewModel}">
            <feedView:FeedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type approve:ApprovePostsViewModel}">
            <approveView:ApprovePosts />
        </DataTemplate>
        <DataTemplate DataType="{x:Type animals:CreateAnimalViewModel}">
            <animalsView:CreateAnimalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type animals:VotingViewModel}">
            <animalsView:VotingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type blackList:BlackListViewModel}">
            <blackList1:BlackListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type donations:DonationsOverviewViewModel}">
            <donations1:DonationsOverviewView/>
        </DataTemplate>

        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </mvvm:NavigableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Posts Overview"
            Margin="20,10,10,8"
            CommandParameter = "posts"
            Command="{Binding NavCommand}"
            Grid.Row="1"
            />
                <Button Content="Feed"
Margin="20,10,10,8"
CommandParameter = "feed"
Command="{Binding NavCommand}"
Grid.Row="2"
/>
                <Button Content="Approve/Deny Posts"
Margin="20,10,10,8"
CommandParameter = "approve"
Command="{Binding NavCommand}"
Grid.Row="3"
/>
                <Button Content="Animals"
Margin="20,10,10,8"
CommandParameter = "animals"
Command="{Binding NavCommand}"
Grid.Row="4"
/>
                <Button Content="Voting"
Margin="20,10,10,8"
CommandParameter = "voting"
Command="{Binding NavCommand}"
Grid.Row="5"
/>
                <Button Content="Black List"
                        Margin="20,10,10,8"
                        CommandParameter = "blacklist"
                        Command="{Binding NavCommand}"
                        Grid.Row="6"
                />
                
                <Button Content="Donations"
                        Margin="20,10,10,8"
                        CommandParameter = "donations"
                        Command="{Binding NavCommand}"
                        Grid.Row="7"
                />
                
                <Button Content="Logout"
                    FontSize="14"
                    Foreground="White"
                    Background="{StaticResource GrayBtnColor}"
                    Height="40"
                    Width="150"
                    BorderThickness="0"
                    Margin="2"
                    Command="{Binding LogoutCommand}"
                        Grid.Row="8"
                    >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

    </Grid>
</mvvm:NavigableWindow>
