AnimalHelp/WPF/Views/Volounteer/VotingView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Volounteer.VotingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </UserControl.Resources>


    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0" Content="Posts"/>




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Volunteer applicatons" HorizontalAlignment="Left" FontSize="24" FontFamily="Roboto" Margin="10,3,0,0"/>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding VolunteeringApplications}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                        <DataGrid.Columns>



                            <DataGridTextColumn Header="Name" Binding="{Binding Applicant.Name}" Width="0.2*" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Applicant.Surname}" Width="0.2*" />
                            <DataGridTextColumn Header="email" Binding="{Binding Applicant.Profile.Email}" Width="0.2*" />
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Applicant.PhoneNumber}" Width="0.2*" />
                            <DataGridTemplateColumn  Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Yes"
                                                FontSize="14"
                                                Foreground="White"
                                                Background="{StaticResource BlueBtnColor}"
                                                BorderThickness="0"
                                                Margin="2"
                                                Command="{Binding DataContext.PositiveApplicationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="No"
                            FontSize="14"
                            Foreground="White"
                            Background="{StaticResource RedBtnColor}"
                            BorderThickness="0"
                            Margin="2"
                            Command="{Binding DataContext.NegativeApplucationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
























            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0" Content="Adoption requests"/>




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="3" ItemsSource="{Binding AdoptionRequests}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                        <DataGrid.Columns>



                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="0.2*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="0.2*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="0.2*" />
                            <DataGridTextColumn Header="PostId" Binding="{Binding PostId}" Width="0.2*" />
                            <DataGridTemplateColumn  Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Yes"
                FontSize="14"
                Foreground="White"
                Background="{StaticResource BlueBtnColor}"
                BorderThickness="0"
                Margin="2"
                Command="{Binding DataContext.AcceptAdoptionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="No"
                FontSize="14"
                Foreground="White"
                Background="{StaticResource RedBtnColor}"
                BorderThickness="0"
                Margin="2"
                Command="{Binding DataContext.RejectAdoptionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
