AnimalHelp/WPF/Views/Donations/DonationsOverviewView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Donations.DonationsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Donations"
             xmlns:donations="clr-namespace:AnimalHelp.WPF.ViewModels.Donations"
             d:DataContext="{d:DesignInstance Type=donations:DonationsOverviewViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type donations:DonationsListViewModel}">
            <local:DonationListView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding DonationsListViewModel}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="New Donation" Command="{Binding AddDonationCommand}" Width="200" 
                    Margin="0,0,10,0" FontWeight="Bold" Cursor="Hand" />
            
            <Button Content="Transactions Import" Command="{Binding ImportTransactionsCommand}" Width="200" 
                    Margin="0,0,10,0" FontWeight="Bold" Cursor="Hand" />
        </StackPanel>
        
    </Grid>
</UserControl>
