AnimalHelp/WPF/Views/Donations/ImportTransactionsWindow.xaml

<mvvm:NavigableWindow x:Class="AnimalHelp.WPF.Views.Donations.ImportTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM"
        xmlns:donations="clr-namespace:AnimalHelp.WPF.ViewModels.Donations"
        d:DataContext="{d:DesignInstance Type=donations:ImportTransactionsViewModel}"
        mc:Ignorable="d"
        Title="ImportTransactionsWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Select File Button -->
        <Button Content="Select File"
                Command="{Binding SelectFileCommand}"
                Grid.Row="0" Grid.Column="0"
                Margin="10" Height="30" />

        <!-- DataGrid to display Transactions -->
        <DataGrid ItemsSource="{Binding Transactions}"
                  SelectedItem="{Binding SelectedTransaction}"
                  AutoGenerateColumns="False"
                  Grid.Row="1" Grid.Column="0"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" />
                <DataGridTextColumn Header="Receiver" Binding="{Binding Receiver.Owner}" IsReadOnly="True" />
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender.Owner}" IsReadOnly="True" />
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- Selected Transaction Details -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Transaction Details" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" Width="80"/>
                <TextBox Text="{Binding SelectedTransaction.Id}" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Date:" Width="80"/>
                <TextBox Text="{Binding SelectedTransaction.DateTime}" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Amount:" Width="80"/>
                <TextBox Text="{Binding SelectedTransaction.Amount}" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Receiver:" Width="80"/>
                <TextBox Text="{Binding SelectedTransaction.Receiver.Owner}" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Sender:" Width="80"/>
                <TextBox Text="{Binding SelectedTransaction.Sender.Owner}" IsReadOnly="True" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Note:" Width="80"/>
                <TextBlock Text="{Binding SelectedTransaction.Note}" Width="200" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Anonymous:" Width="80"/>
                <CheckBox IsChecked="{Binding SelectedTransaction.IsAnonymous}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Post:" Width="80"/>
                <ComboBox ItemsSource="{Binding Posts}" 
                          DisplayMemberPath="Description"
                          SelectedItem="{Binding SelectedTransaction.Post}" 
                          Width="200" />
            </StackPanel>
        </StackPanel>

        <!-- Save Button -->
        <Button Content="Save"
                Command="{Binding SaveCommand}"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10" Height="30" Width="100" HorizontalAlignment="Right" />
    </Grid>
</mvvm:NavigableWindow>
