AnimalHelp/WPF/Views/Admin/AdminMenuWindow.xaml

<mvvm:NavigableWindow x:Class="AnimalHelp.WPF.Views.Admin.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Admin"
        xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM"
        xmlns:admin="clr-namespace:AnimalHelp.WPF.ViewModels.Admin"
        xmlns:adminView="clr-namespace:AnimalHelp.WPF.Views.Admin"
        
        Title="AdminWindow" Height="770" Width="1030" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
    <mvvm:NavigableWindow.Resources>
        <DataTemplate DataType="{x:Type admin:VolunteerRegistrationViewModel}">
            <adminView:VolunteerRegistrationView></adminView:VolunteerRegistrationView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type admin:AgencyInformationViewModel}">
            <adminView:AgencyInformationView></adminView:AgencyInformationView>
        </DataTemplate>


        <SolidColorBrush x:Key="BlueBtnColor" Color="#34a0a4" />
        <SolidColorBrush x:Key="RedBtnColor" Color="#91261f" />
        <SolidColorBrush x:Key="GrayBtnColor" Color="Gray" />
        <SolidColorBrush x:Key="YellowBtnColor" Color="#c9c30a" />
    </mvvm:NavigableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Add volunteer" 
                    Margin="20,10,20,10" 
                    CommandParameter = "volunteers" 
                    Command="{Binding NavCommand}" 
                    Grid.Row="1"
                    />
                <Button Content = "Change agency info" 
                Command = "{Binding NavCommand}"
                CommandParameter = "agencyInfo" 
                Grid.Row = "2"
                 Margin="20,10,20,10"
            />
                <Button Content="Logout"
     FontSize="14"
     Foreground="White"
     Background="{StaticResource GrayBtnColor}"
     Height="40"
     Width="150"
     BorderThickness="0"
     Margin="2"
     Command="{Binding LogoutCommand}"
         Grid.Row="8"
     >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

    </Grid>
</mvvm:NavigableWindow>
