AnimalHelp/WPF/Views/Admin/AdminMenuWindow.xaml

<mvvm:NavigableWindow x:Class="AnimalHelp.WPF.Views.Admin.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Admin"
        xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM"
        xmlns:register="clr-namespace:AnimalHelp.WPF.ViewModels.Common"
        xmlns:reportView="clr-namespace:AnimalHelp.WPF.Views.Common"
        Title="AdminWindow" Height="770" Width="1030" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
    <mvvm:NavigableWindow.Resources>
        <!--<DataTemplate DataType="{x:Type register:RegisterViewModel}">
            <reportView:></reportView:>
        </DataTemplate>-->
    </mvvm:NavigableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Add volunteer" 
                    Margin="20,10,20,10" 
                    CommandParameter = "tutors" 
                    Command="{Binding NavCommand}" 
                    Grid.Row="1"
                    />
                <Button Content = "Change agency data" 
                Command = "{Binding NavCommand}"
                CommandParameter = "courses" 
                Grid.Row = "2"
                 Margin="20,10,20,10"
            />
                <Button Content="Logout" Margin="20,10,20,10" Height="35"  Command="{Binding LogoutCommand}" Grid.Row="7" />
            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

    </Grid>
</mvvm:NavigableWindow>
