AnimalHelp/WPF/Views/Admin/AgencyInformationView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Admin.AgencyInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Admin"
      mc:Ignorable="d" 
      xmlns:admin="clr-namespace:AnimalHelp.WPF.ViewModels.Admin"
      Height="700" Width="800"
      d:DataContext="{d:DesignInstance Type=admin:AgencyInformationViewModel}"
     >
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </UserControl.Resources>
    <Grid>
        <Border  Padding="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Grid Margin="50,0,0,0" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0"/>
                        <StackPanel Grid.Column="4" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="59,0,-495,0" >
                    <Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Name:</Label>
                            <TextBox Margin="5,0,0,0" Name="tbName"  Text="{Binding Name}" />
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Email:</Label>
                            <TextBox Margin="5,0,0,0" Name="tbEmail"  Text="{Binding Email}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label>Instagram:</Label>
                            <TextBox Margin="5,0,0,0" Name="tbInstagram" Text="{Binding InstagramAccount}" />
                        </StackPanel>
                    </Grid>
                    <Label>City:</Label>
                    <TextBox Margin="5,0,0,0" Name="tbCity"  Text="{Binding City}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label>Street:</Label>
                            <TextBox Margin="5,0,0,0" Name="tbStreet"  Text="{Binding Street}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label>Street Number:</Label>
                            <TextBox Margin="5,0,0,0" Name="tbNumber" Text="{Binding StreetNumber}" />
                        </StackPanel>
                    </Grid>
                    <Label>Bank Account:</Label>
                    <TextBox Margin="5,0,0,0" Name="tbBank" Text="{Binding BankAccount}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Button Margin="5" Content="Update" Width="236" Command="{Binding UpdateAdoptionCentreCommand}" Height="47" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
