AnimalHelp/WPF/Views/Admin/VolunteerRegistrationView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Admin.VolunteerRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Admin"
      mc:Ignorable="d" 
      Height="700" Width="800"
             
      xmlns:admin="clr-namespace:AnimalHelp.WPF.ViewModels.Admin" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      d:DataContext="{d:DesignInstance Type=admin:VolunteerRegistrationViewModel}"
             >

    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0" Content="Volunteer Registration"/>
                <Grid Margin="5,0,0,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0"/>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom"/>
                </Grid>
                <DataGrid CanUserAddRows="False" 
                  HeadersVisibility = "Column"
                  ItemsSource="{Binding Volunteers}" 
                  SelectedItem="{Binding SelectedItem}"
                  Margin="10,20,4,10" 
                  x:Name="dgTutors" 
                  CanUserDeleteRows="False" 
                  Grid.Column="0" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="1*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Date Joined" Width="1.6*" Binding="{Binding DateJoined}"/>
                        <DataGridTextColumn Header="Is blacklisted" Width="1*" Binding="{Binding IsBlackListed}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label>Name:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbName"  Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label>Surname:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbSurname" Text="{Binding Surname}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label>Email:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbEmail"  Text="{Binding Email}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label>Password:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbPassword" Text="{Binding Password}" />
                    </StackPanel>
                </Grid>
                <Label>PhoneNumber:</Label>
                <TextBox Margin="5,0,0,0" Name="tbPhoneNumber" Text="{Binding PhoneNumber}" />
                <Label>Birth date:</Label>
                <DatePicker Margin="5,0,0,0" Name="dpBirthDate" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                <Label>Gender:</Label>
                <ComboBox Margin="5,0,0,0" Name="cbGender" SelectedItem="{Binding SelectedGender}" ItemsSource="{Binding Genders}" />
                <Label Content="Date joined:"/>
                <DatePicker Margin="5,0,0,0" Name="dpDateAdded" SelectedDate="{Binding DateJoined, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Margin="5" Content="Add" Width="70" Command="{Binding AddVolunteerCommand}" />
                <Button Margin="5" Content="Update" Width="80" Command="{Binding UpdateVolunteerCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
