AnimalHelp/WPF/Views/Member/CreatePostWindow.xaml

<mvvm:NavigableWindow  xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM" x:Class="AnimalHelp.WPF.Views.Member.CreatePostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Member"
        mc:Ignorable="d"
        Title="CreatePostWindow" Height="604" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Post Description Section -->
            <GroupBox Header="Post Details" Margin="5">
                <StackPanel>
                    <TextBlock Text="Description" Margin="5"/>
                    <TextBox Name="DescriptionTextBox" Margin="5" Height="100" AcceptsReturn="True"/>
                </StackPanel>
            </GroupBox>

            <!-- Photo Section -->
            <GroupBox Margin="5" Height="190">
                <Canvas>
                    <TextBlock Text="Photo URL" Canvas.Left="12" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="PhotoUrlTextBox" Canvas.Left="10" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center" Width="464"/>

                    <TextBlock Text="Photo Description" Canvas.Left="12" Canvas.Top="6"/>
                    <TextBox Name="PhotoDescriptionTextBox" Canvas.Left="12" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="462" Height="18"/>

                    <Button Content="Add Photo" Click="AddPhotoButton_Click" Canvas.Left="10" Canvas.Top="89"/>
                    <ListBox Name="PhotosListBox" Height="59" DisplayMemberPath="Url" Canvas.Left="5" Canvas.Top="114" Width="469" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <GridSplitter Height="183" Canvas.Left="490" Width="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <Button Content="Save Post" Click="SavePostButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</mvvm:NavigableWindow>
