AnimalHelp/WPF/Views/Member/CreatePostView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Member.CreatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Member"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" FontFamily="Roboto" Margin="3,0,0,0" Content="Posts"/>
                <Grid Margin="5,0,0,0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0"/>
                    <StackPanel Grid.Column="4" VerticalAlignment="Bottom"/>
                </Grid>
                    <DataGrid CanUserAddRows="False" 
               HeadersVisibility = "Column"
               ItemsSource="{Binding Posts}" 
               SelectedItem="{Binding SelectedItem}"
               Margin="10,20,4,10" 
               x:Name="dgTutors" 
               CanUserDeleteRows="False" 
               Grid.Column="0" 
               IsReadOnly="True"
               AutoGenerateColumns="False"
               SelectionMode="Single"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               HorizontalScrollBarVisibility="Visible" Height="500"
                              >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State" Width="1*" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Description" Width="1*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Animal" Width="1.6*" Binding="{Binding Animal}"/>
                        <DataGridTemplateColumn Header="Photos" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Photos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Image Source="{Binding Url}" Width="50" Height="50" />
                                                    <TextBlock Text="{Binding Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Grid Height="439">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="109.75"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,-106">
                        <Label>Description:</Label>
                        <TextBox Margin="5,0,0,0" Name="tbDescription"  Text="{Binding Description}" Height="78" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,75" Grid.RowSpan="3">
                        <Label Content="Photo URL:"/>
                        <TextBox Margin="5,0,0,0" Name="tbPhotoUrl"  Text="{Binding PhotoURL}" Height="24" />
                        <Label Content="Photo description:"/>
                        <TextBox Margin="5,0,0,0" Name="tbPhotoDescription"  Text="{Binding PhotoDescription}" Height="27" />
                        <Button HorizontalAlignment="Left" Margin="5" Content="Add photo" Width="70" Command="{Binding AddPhotoCommand}" />
                        <ListBox Height="57" ItemsSource="{Binding ChosenPhotos}"></ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,74,0,55" Grid.RowSpan="2">
                        <Label Content="Animal:"/>
                        <ComboBox Margin="5,0,0,0" Name="cbAnimal" SelectedItem="{Binding SelectedAnimal}" ItemsSource="{Binding Animals}" Height="60" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Margin="5" Content="Add" Width="70" Command="{Binding AddPostCommand}" />
                <Button Margin="5" Content="Update" Width="70" Command="{Binding UpdatePostCommand}"/>
                <Button Margin="5" Content="Delete" Width="70"  Command="{Binding DeletePostCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
