AnimalHelp/WPF/Views/Member/FeedView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Member.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Member"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:member="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
             d:DataContext="{d:DesignInstance Type=member:FeedViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Background="White" Padding="10" Margin="10" CornerRadius="10" Effect="{StaticResource MaterialDesignShadowDepth5}">
                            <StackPanel>

                                <TextBlock Text="{Binding PublishDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,5"/>




                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl ItemsSource="{Binding Photos}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                                    <Image Source="{Binding Url}" Width="200" Height="200" />
                                                    <TextBlock Text="{Binding Description}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>


                                <TextBlock Text="Animal:" FontWeight="Bold" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Animal}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ThumbUpOutline" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                        <TextBlock Text="Like" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text="{Binding Likes}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button  Margin="5"  Command="{Binding DataContext.ApplyForAdoptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}" Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding DataContext.IsApplyVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ApplicationEdit" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                    <TextBlock Text="Apply" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                    <Grid Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                            <ColumnDefinition Width="0.20*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="5" Command="{Binding DataContext.ShowAddCommentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsCommentVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="CommentTextOutline" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                        <TextBlock Text="Comment" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <Button Grid.Column="0"  Margin="5" Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Visibility="{Binding DataContext.IsBackVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Style="{StaticResource MaterialDesignFlatButton}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                        <TextBlock Text="Back" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBox Grid.Column="1"
         Text="{Binding DataContext.CurrentCommentText, RelativeSource={RelativeSource AncestorType=ItemsControl}, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.IsCommentTextBoxVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                        <Button Grid.Column="2" Content="Add" Margin="5" Command="{Binding DataContext.AddCommentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsAddCommentVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                    </Grid>


                                </StackPanel>
                                <StackPanel Visibility="{Binding DataContext.AreCommentsVisible, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <TextBlock Text="Comments:" FontWeight="Bold" Margin="0,5,0,5" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                    <ItemsControl ItemsSource="{Binding Comments}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Background="White" Padding="10" Margin="10" CornerRadius="10">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding AuthorEmail}" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                                        <TextBlock Text="{Binding Created}" FontStyle="Italic" FontSize="10" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
