AnimalHelp/WPF/Views/Member/FeedView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Member.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Member"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding State}" FontWeight="Bold" />
                                <Label Content="Publish date: " FontWeight="Bold"></Label>
                                <TextBlock Text="{Binding PublishDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                <Label Content="Description: " FontWeight="Bold"></Label>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                                <Label Content="Likes: " FontWeight="Bold"></Label>
                                <TextBlock Text="{Binding Likes}" />
                                <TextBlock Text="Comments:" FontWeight="Bold" Margin="0,5,0,5"/>
                                <ItemsControl ItemsSource="{Binding Comments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Date}" FontStyle="Italic" FontSize="10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Photos:" FontWeight="Bold" Margin="0,5,0,5"/>
                                <ItemsControl ItemsSource="{Binding Photos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding Url}" Width="50" Height="50" />
                                                <TextBlock Text="{Binding Description}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="Animal:" FontWeight="Bold" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Animal}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Content="Like" Margin="5"/>
                                    <Button Content="Apply" Margin="5"
                                            Command="{Binding DataContext.ApplyForAdoptionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"/>
                                    <Button Content="Comment" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
