AnimalHelp/WPF/Views/Member/MemberMenuWindow.xaml

<mvvm:NavigableWindow  xmlns:mvvm="clr-namespace:AnimalHelp.WPF.MVVM" x:Class="AnimalHelp.WPF.Views.Member.MemberMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalHelp.WPF.Views.Member"
        xmlns:createPost="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
        xmlns:createPostView="clr-namespace:AnimalHelp.WPF.Views.Member"
        xmlns:feed="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
        xmlns:feedView="clr-namespace:AnimalHelp.WPF.Views.Member"
        xmlns:animals="clr-namespace:AnimalHelp.WPF.ViewModels.Volounteer"
        xmlns:animalsView="clr-namespace:AnimalHelp.WPF.Views.Volounteer"
                       
        xmlns:viewModels="clr-namespace:AnimalHelp.WPF.ViewModels.Member"
        mc:Ignorable="d"
        Title="MemberMenuWindow" Height="450" Width="800">
    <mvvm:NavigableWindow.Resources>
        <DataTemplate DataType="{x:Type createPost:CreatePostViewModel}">
            <createPostView:CreatePostView></createPostView:CreatePostView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type feed:FeedViewModel}">
            <feedView:FeedView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AdoptionsOverviewViewModel}">
            <local:AdoptionsOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type animals:CreateAnimalViewModel}">
            <animalsView:CreateAnimalView />
        </DataTemplate>
    </mvvm:NavigableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width = "800" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Posts CRUD" 
                Margin="20,10,20,10" 
                CommandParameter = "posts" 
                Command="{Binding NavCommand}" 
                Grid.Row="1" RenderTransformOrigin="0.488,2.668"
                />
                <Button Content="Feed" 
        Margin="20,10,20,10" 
        CommandParameter = "feed" 
        Command="{Binding NavCommand}" 
        Grid.Row="2"
        />
                <Button Content="Animals" 
Margin="20,10,20,10" 
CommandParameter = "animals" 
Command="{Binding NavCommand}" 
Grid.Row="3"
/>
                Margin="20,10,20,10" 
                CommandParameter = "feed" 
                Command="{Binding NavCommand}" 
                Grid.Row="2"
                />
                <Button Content="Adoptions" 
                Margin="20,10,20,10" 
                CommandParameter = "adoptions" 
                Command="{Binding NavCommand}" 
                Grid.Row="3"
                />
                <Button Content="Logout" Margin="20,10,20,10" Height="35"  Command="{Binding LogoutCommand}" Grid.Row="7" />
            </Grid>



            <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

    </Grid>
</mvvm:NavigableWindow>
