AnimalHelp/WPF/Views/Default/SimpleFeedView.xaml

<UserControl x:Class="AnimalHelp.WPF.Views.Default.SimpleFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:default="clr-namespace:AnimalHelp.WPF.ViewModels.Default"
             d:DataContext="{d:DesignInstance Type=default:SimpleFeedViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Background="White" Padding="10" Margin="10" CornerRadius="10" Effect="{StaticResource MaterialDesignShadowDepth5}">
                            <StackPanel>
                                <TextBlock Text="{Binding PublishDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,5"/>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl ItemsSource="{Binding Photos}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                                    <Image Source="{Binding Url}" Width="200" Height="200" />
                                                    <TextBlock Text="{Binding Description}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                
                                <TextBlock Text="Animal:" FontWeight="Bold" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Animal}" />
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
